[platformio]
default_envs=esp32

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
     IRremote
	 FastLED
debug_tool = jlink
board_build.partitions =  min_spiffs.csv
build_flags = -DCORE_DEBUG_LEVEL=4 ;0 to 5, none, error, warn, info, debug, verbose
monitor_speed = 115200